spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888
server.port=8000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb
spring.jpa.defer-datasource-initialization=true 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
                                    #above one we can set up in docker-compose.yaml

                            #sample-api = name of @Retry
resilience4j.retry.instances.sample-api.maxRetryAttempts=5 
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

spring.sleuth.sampler.probability=1.0

#spring.zipkin.baseUrl=http://localhost:9411
#spring.zipkin.sender.type=rabbit